body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.selectedCity {
  background-color: #ea3fea;
}

.flex {
  display: flex;
}

ul {
  list-style: none;
  max-height: 400px;
  margin: 0;
  overflow: auto;
  padding: 0;
  text-indent: 10px;
}